{
  "name": "ai-wonderland",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@puckeditor/core": {
      "uuid": ">=14.0.0"
    },
    "tar": ">=7.5.11",
    "@tootallnate/once": ">=2.0.1",
    "hono": ">=4.1.5",
    "uuid": ">=14.0.0",
    "@hono/node-server": ">=1.19.13",
    "fast-xml-parser": ">=5.7.0",
    "@prisma/dev": {
      "@hono/node-server": ">=1.19.13"
    },
    "@next/swc-linux-x64-gnu": false
  },
  "scripts": {
    "dev": "npm run dev --workspace=ai-wonder-web",
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "swarm:unreal": "node scripts/swarm/run-unreal-stack.mjs",
    "registry:sync": "node scripts/registry/sync-assets.mjs",
    "registry:sync:dry": "node scripts/registry/sync-assets.mjs --dry-run",
    "lint": "eslint engine/ packages/ runners/ --ext .js,.ts,.tsx --fix",
    "clean:ghosts": "npx ts-prune && npm run lint"
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "^16.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/pg": "^8.20.0",
    "eslint": "^10.3.0",
    "jsdom": "^29.1.1",
    "lodash-es": "^4.18.1",
    "prisma": "^7.7.0",
    "typescript-eslint": "^8.59.2",
    "undici": "^8.1.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.3"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@heyputer/puter.js": "^2.3.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tiptap/extension-superscript": "^3.20.4",
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "eslint-config-next": "^16.2.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0"
  },
  "type": "module"
}
