{
  "name": "@ai-wonderland/npc-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "core/tick.ts",
  "scripts": {
    "dev": "tsx watch api/server.ts",
    "api": "tsx api/server.ts",
    "setup": "tsx db/setup.ts",
    "seed": "tsx db/seed/world-state.ts && tsx db/seed/npcs.ts",
    "seed:world": "tsx db/seed/world-state.ts",
    "seed:npcs": "tsx db/seed/npcs.ts",
    "start": "npm run setup && npm run seed && npm run api"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.32",
    "@hono/node-server": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.0.0"
  },
  "description": "A standalone, high-performance NPC simulation engine designed to run as an independent service (Docker or CLI) within the DreamMakerHub ecosystem.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
